<!DOCTYPE html>
<html>

    <head>
        
        <link rel="shortcut icon" href="http://d-bird.org/images/nyca-fav-icon.ico">
        
        <title>D-Bird: Thank You</title>
        
        
        <script type="text/javascript">
            window.onload = function() {
 	          setTimeout(loadfunction,500)
            }
            
            function loadfunction() {
 	          document.getElementById("iframe").src = "http://d-bird.org/tx/visualization.html"
            }
        </script>
        
        
        <style>
        
            body{
                background-color: white;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 9px;
                margin-left: 0px;
                color: #575757;
                overflow-x: hidden;
                }
                
            a{
                color: #2a8047;
                }
                
            .text{
                text-align: center;
                }
            
            #iframe{
                width: 735px;
                height: 430px;
                border: none;
                }
                
            .footer{
                margin-top: 240px;
                font-size: 13px;
                color: #86a498;
                text-align: center;
                }
                
        </style>
    
    </head>
    
    
    
    <body>
        
        <a href="http://tx.audubon.org/" style="margin-left: 75px">
            <img src="images/AuTX%20banner.gif" style="width: 622px; height: 129px;"/>
        </a></p>
        
        <div class=text>
        
            <p style="font-size: 25px">Thank you! Your submission has been recorded.</p>
        
            <a href="http://d-bird.org/tx/" style="font-size: 19px">Submit another report</a></p>
    
    
            <iframe id="iframe"></iframe></p>
            
        </div>
    
    </body>


</html>
